{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$features := .Features}}
<<levo filename:AndroidManifest.xml directory:app/src/main>>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="{{$package}}" >

	<uses-permission android:name="android.permission.INTERNET" />
	{{if $features.sync}}!>
	<uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
	<uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
	<uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
	<uses-permission android:name="android.permission.GET_ACCOUNTS"/>
	{{end}}!>

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/AppTheme" >

		<activity android:name=".activities.LauncherActivity" 
			android:theme="@android:style/Theme.Holo.NoActionBar" 
			android:noHistory="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		
		{{range .Models}}!>
		<activity android:name=".activities.{{titlecase .Name}}ListActivity" />
		{{end}}!>

		{{if $features.sync}}!>
		<activity android:name=".activities.LoginActivity" 
			android:theme="@android:style/Theme.Holo.NoActionBar" 
			android:noHistory="true" />

		<service android:name=".application.{{titlecase $project}}AuthenticatorService" 
			android:permission="android.permission.ACCOUNT_MANAGER" >
			<intent-filter>
				<action android:name="android.accounts.AccountAuthenticator" />
			</intent-filter>
			<meta-data 
				android:name="android.accounts.AccountAuthenticator" 
				android:resource="@xml/authenticator" />
		</service>

		<service android:name=".application.{{titlecase $project}}SyncAdapterService" 
			android:exported="false">
			<intent-filter>
				<action android:name="android.content.SyncAdapter" />
			</intent-filter>
			<meta-data 
				android:name="android.content.SyncAdapter" 
				android:resource="@xml/syncadapter" />
		</service>
		{{end}}!>
		
		<service android:name="io.pivotal.arca.service.OperationService" 
			android:exported="false" />

		<provider android:name=".application.{{titlecase $project}}ContentProvider" 
			android:authorities="{{$package}}.application.{{titlecase $project}}ContentProvider" 
			android:exported="false" />

	</application>

</manifest>
<<levo>>
<<levo filename:strings.xml directory:app/src/main/res/values>>
<resources>

	<string name="app_name">{{titlecase $project}}</string>

	{{range .Models}}!>
	<string name="title_{{pluralize .Name | snakecase}}">{{pluralize .Name | titlecase}}</string>
	{{end}}!>
	
	{{if $features.sync}}!>
	<string name="add_account">Add Account</string>
	{{end}}!>
</resources>
<<levo>>>
<<levo filename:styles.xml directory:app/src/main/res/values>>
<resources>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
	</style>

</resources>
<<levo>>>
<<levo filename:settings.gradle directory:.>>
include ':app'
<<levo>>>
<<levo filename:build.gradle directory:.>>
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
<<levo>>>
<<levo filename:build.gradle directory:app>>
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "{{$package}}"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
	compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile('io.pivotal:arca:1.0-beta.3') {
        exclude group: 'com.android.support'
    }
}
<<levo>>>
<<levo filename:ic_launcher.png directory:app/src/main/res/mipmap-hdpi>>
{{template "ic_launcher-hdpi.png"}}
<<levo>>
<<levo filename:ic_launcher.png directory:app/src/main/res/mipmap-mdpi>>
{{template "ic_launcher-mdpi.png"}}
<<levo>>
<<levo filename:ic_launcher.png directory:app/src/main/res/mipmap-xhdpi>>
{{template "ic_launcher-xhdpi.png"}}
<<levo>>
<<levo filename:ic_launcher.png directory:app/src/main/res/mipmap-xxhdpi>>
{{template "ic_launcher-xxhdpi.png"}}
<<levo>>
