{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
<<levo filename:{{titlecase $project}}Api.java directory:src/{{$path}}/application>>
package {{$package}}.application;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.lang.reflect.Type;

import org.apache.http.HttpResponse;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.client.methods.HttpUriRequest;
import org.apache.http.impl.client.DefaultHttpClient;

import android.util.Log;

{{range .Models}}!>
import {{$package}}.models.{{titlecase .Name}};
{{end}}!>
import com.google.gson.Gson;
import com.google.gson.stream.JsonReader;

public class {{titlecase $project}}Api {

	private static final String BASE_URL = "http://10.0.2.2:3000/";

	private static final class Endpoints {
		{{range .Models}}!>
		public static final String {{pluralize .Name | snakecase | upper}} = BASE_URL + "{{pluralize .Name | snakecase}}.json";
		{{end}}!>
	}

	{{range .Models}}!>
	public static {{titlecase .Name}}.ListResponse get{{titlecase .Name}}List() throws IOException {
		final HttpGet request = new HttpGet(Endpoints.{{pluralize .Name | snakecase | upper}});
		return execute(request, new Gson(), {{titlecase .Name}}.ListResponse.class);
	}

	{{end}}!>

	private static <T> T execute(final HttpUriRequest request, final Gson gson, final Type type) throws IOException {
		Log.v("Network", "Request : " + request.getURI());
		final HttpClient client = new DefaultHttpClient();
		final HttpResponse response = client.execute(request);
		Log.v("Network", "Response : " + response.getStatusLine());
		final InputStream inputStream = response.getEntity().getContent();
		final InputStreamReader inputReader = new InputStreamReader(inputStream);
		final JsonReader jsonReader = new JsonReader(inputReader);
		final T list = gson.fromJson(jsonReader, type);
		jsonReader.close();
		return list;
	}
}
<<levo>>
{{range .Models}}
<<levo filename:{{titlecase .Name}}.java directory:src/{{$path}}/models>>
package {{$package}}.models;

import java.util.ArrayList;
{{if hasListType .}}import java.util.List;{{end}}!>

import io.pivotal.arca.provider.ColumnName;
import {{$package}}.providers.{{titlecase $project}}ContentProvider.{{titlecase .Name}}Table.Columns;
import com.google.gson.annotations.SerializedName;

public class {{titlecase .Name}} {{if .Parent}}extends {{.Parent}} {{end}}{

	public static interface Fields {
	{{range .Properties}}!>
		public static final String {{snakecase .RemoteIdentifier | upper}} = "{{.RemoteIdentifier}}";
	{{end}}!>
	}

	public static class ListResponse extends ArrayList<{{titlecase .Name}}> {
		private static final long serialVersionUID = 1L;
	}

	{{range .Properties}}!>
	@ColumnName(Columns.{{snakecase .LocalIdentifier | upper}})
	@SerializedName(Fields.{{snakecase .RemoteIdentifier | upper}}) 
	private {{toJavaType .}} m{{titlecase .LocalIdentifier}};
	
	{{end}}!>
}
<<levo>>
{{end}}
<<levo filename:gson-2.2.4.jar directory:libs>>
{{template "gson-2.2.4.jar"}}
<<levo>>