{{$package := .PackageName}}
{{$project := .ProjectName}}
{{$path := .PackagePath}}
{{range .Models}}
<<levo filename:Get{{titlecase .Name}}ListOperation.java directory:src/{{$path}}/operations>>
package {{$package}}.operations;

import android.content.ContentResolver;
import android.content.ContentValues;
import android.content.Context;
import android.net.Uri;
import android.os.Parcel;
import android.os.Parcelable;

import io.pivotal.arca.dispatcher.ErrorBroadcaster;
import io.pivotal.arca.provider.DataUtils;
import io.pivotal.arca.service.Operation;
import io.pivotal.arca.service.ServiceError;
import io.pivotal.arca.service.SimpleOperation;

import {{$package}}.application.{{titlecase $project}}Api;
import {{$package}}.models.{{titlecase .Name}};

public class Get{{titlecase .Name}}ListOperation extends SimpleOperation {

	public Get{{titlecase .Name}}ListOperation(final Uri uri) {
		super(uri);
	}

	public Get{{titlecase .Name}}ListOperation(final Parcel in) {
		super(in);
	}

	@Override
	public ContentValues[] onExecute(final Context context) throws Exception {
		final {{titlecase .Name}}.ListResponse response = {{titlecase $project}}Api.get{{titlecase .Name}}List();
		return DataUtils.getContentValues(response);
	}

	@Override
	public void onFailure(final Context context, final ServiceError error) {
		ErrorBroadcaster.broadcast(context, getUri(), error.getCode(), error.getMessage());
	}
	
	public static final Parcelable.Creator<Get{{titlecase .Name}}ListOperation> CREATOR = new Parcelable.Creator<Get{{titlecase .Name}}ListOperation>() {
		@Override
		public Get{{titlecase .Name}}ListOperation createFromParcel(final Parcel in) {
			return new Get{{titlecase .Name}}ListOperation(in);
		}

		@Override
		public Get{{titlecase .Name}}ListOperation[] newArray(final int size) {
			return new Get{{titlecase .Name}}ListOperation[size];
		}
	};
}
<<levo>>
{{end}}
<<levo filename:arca-service-1.0-beta.3.jar directory:libs>>
{{template "arca-service-1.0-beta.3.jar"}}
<<levo>>
<<levo filename:arca-broadcaster-1.0-beta.3.jar directory:libs>>
{{template "arca-broadcaster-1.0-beta.3.jar"}}
<<levo>>
<<levo filename:arca-utils-1.0-beta.3.jar directory:libs>>
{{template "arca-utils-1.0-beta.3.jar"}}
<<levo>>
<<levo filename:arca-threading-1.0-beta.3.jar directory:libs>>
{{template "arca-threading-1.0-beta.3.jar"}}
<<levo>>